# RG_Projects

./: README.md
BB_AutomationFramework/: .classpath  .project  chrome_automationexecution_report.html  pom.xml  testng.xml
BB_AutomationFramework/src/test/Features/: CreditCard.feature
BB_AutomationFramework/test-output/: automationexecution_report.html  emailable-report.html  index.html  testng-results.xml
BB_AutomationFramework/test-output/BB_Automation_Suite/: Test Launch - Chrome.html  Test Launch - Chrome.xml  Test Launch- Chrome.html  Test Launch- Chrome.xml
BB_AutomationFramework/test-output/junitreports/: TEST-Runners.TestRunner.xml
BB_AutomationFramework/test-output/old/: index.html
BB_AutomationFramework/test-output/old/BB_Automation_Suite/: Test Launch - Chrome.properties  Test Launch- Chrome.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Java Learning/src/array/programs/: MinandMaxinarray.java  Remove_element.java
Learn_Selenium/: .classpath  LearnFlow
Learn_Selenium/src/selenium_concepts/: AlertsHandling.java  DropDown.java  File_Upload.java  FramesHandling.java  Launch_Browser.java  Locators_Selenium.java  MouseKeyboardActions.java  Screenshot.java  TestngAnnotations.java  Testngsample.java  Tooltip.java  Waits.java  WindowHandles.java
Learn_Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Learn_Selenium/test-output/Default suite/: Default test.html  Default test.xml
Learn_Selenium/test-output/junitreports/: TEST-selenium_concepts.TestngAnnotations.xml  TEST-selenium_concepts.Testngsample.xml
Learn_Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SE_JAVA_Project/: .classpath  .project
SE_JAVA_Project/Learn_Flow/: LearnFlow
SE_Maven_Cucumber/: .project  pom.xml
SE_Maven_Cucumber/Features/: Launch_Domain.feature
SE_Maven_Cucumber/src/test/java/StepDefinitions/: steps.java
SE_Maven_Project/: .project  pom.xml
SE_Maven_TestNG_Jenkins/: .project  pom.xml  testng.xml
SE_Maven_TestNG_Jenkins/test-output/: emailable-report.html  index.html  testng-results.xml
SE_Maven_TestNG_Jenkins/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SE_Maven_TestNG_Jenkins/test-output/junitreports/: TEST-TestNGPack.Launchclass.xml
SE_Maven_TestNG_Jenkins/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  (+1 more)
(+19 files in other folders)
